<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Arduino_2FA.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SecureCoreG2ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=sqlserver.S2AM.sdslab.cat;Initial Catalog=SecureCoreG2;User ID=G2;Password=12345aAG22324.&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=sqlserver.S2AM.sdslab.cat;Initial Catalog=SecureCoreG2;User ID=G2;Password=12345aAG22324.</Value>
    </Setting>
    <Setting Name="DarkCoreConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.56.103;Initial Catalog=DarkCore;Persist Security Info=True;User ID=sa;Password=MS123456aA.&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.56.103;Initial Catalog=DarkCore;Persist Security Info=True;User ID=sa;Password=MS123456aA.</Value>
    </Setting>
  </Settings>
</SettingsFile>